{
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "python.showStartPage": false,
    "jupyter.alwaysTrustNotebooks": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "python.linting.flake8Enabled": true,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "jupyter.askForKernelRestart": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 100,
    "autoDocstring.docstringFormat": "numpy",
    "workbench.startupEditor": "none",
    "git.terminalAuthentication": false,
    "jupyter.sendSelectionToInteractiveWindow": true,
    "redhat.telemetry.enabled": false,
    "telemetry.telemetryLevel": "off",
    "vim.useCtrlKeys": false,
    "vim.easymotion": true,
    "vim.foldfix": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                "r",
                "n"
            ],
            "commands": [
                "editor.action.rename"
            ]
        },
        {
            "before": [
                "p"
            ],
            "after": [
                "p",
                "g",
                "v",
                "y"
            ]
        }
    ],
    "workbench.editor.enablePreview": false, // open files in preview mode
    "editor.minimap.showSlider": "always",
    "markdownlint.run": "onSave",
    "workbench.iconTheme": "vs-seti",
    "terminal.integrated.inheritEnv": true,
    "search.exclude": {
        "**/build/lib": true
    },
}